{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "saidkio",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2024-11-23",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "PAGE_VIEWS",
      "id": "8a9216b84ab54aacbdff65fe80f24c97",
    },
  ],
  "env": {
    "production": {
      "kv_namespaces": [
        {
          "binding": "PAGE_VIEWS",
          "id": "be4728d7df534ecdb44ee3e541b952cc",
        },
      ],
    },
  },
}
